jparestresource-api/src/main/resources/schemas/jparestresource/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ru:ilb:jparestresource:view" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ru:ilb:jparestresource:view">
    <xsd:element name="docfile" type="docfile"/>
    <xsd:element name="document" type="document"/>
    <xsd:complexType name="document">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:long"/>
            <xsd:element minOccurs="0" name="displayName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="docDate" type="xsd:date"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="docfile"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="docfile">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:long"/>
            <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
            <xsd:element minOccurs="0" name="confirm" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="userName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="documents">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="document"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
