jparestresource-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/schemas/__parentArtifactId__/core.xsd

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns="urn:ru:ilb:${parentArtifactId}:core"
            targetNamespace="urn:ru:ilb:${parentArtifactId}:core"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="UUIDType">
        <xsd:annotation>
            <xsd:documentation>Universally Unique Identifier</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:length value="36"/>
            <xsd:pattern value="[${symbol_escape}da-fA-F]{8}-[${symbol_escape}da-fA-F]{4}-[${symbol_escape}da-fA-F]{4}-[${symbol_escape}da-fA-F]{4}-[${symbol_escape}da-fA-F]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="PersistentObjectType" abstract="true">
        <xsd:attribute name="id" type="xsd:integer"/>
        <xsd:attribute name="versionId" type="xsd:int"/>
    </xsd:complexType>

    <xsd:complexType name="EntityType" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="PersistentObjectType">
                <xsd:attribute name="uid" type="UUIDType"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ValueObjectType" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="PersistentObjectType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
